# PalmRead

./: README.md
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/yangyu/palmread/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/cpp/: palmread-lib.c  palmread-lib.h
app/src/main/java/cn/sharesdk/onekeyshare/: OnekeyShare.java
app/src/main/java/com/example/yangyu/palmread/: BasePresenter.java  BaseView.java
app/src/main/java/com/example/yangyu/palmread/Activity/: EditerUserInfoActivity.java  HomePageActivity.java  HomePageDetailActivity.java  PersonCenterActivity.java  PersonCollectActivity.java  PersonHistoryActivity.java  VideoActivity.java  VideoDetailActivity.java  VideoPlayActivity.java  WelcomeActivity.java
app/src/main/java/com/example/yangyu/palmread/Base/: BaseActivity.java  BaseFragment.java  MyApplication.java
app/src/main/java/com/example/yangyu/palmread/Constant/: ProjectContent.java
app/src/main/java/com/example/yangyu/palmread/Db/: MySqlOpenHelper.java
app/src/main/java/com/example/yangyu/palmread/Fragment/: AccountLoginFragment.java  AccountRegisterFragment.java  EditerUserProfireDialog.java  HomeCollectionFragment.java  HomeFragment.java  NewsCollectedFragment.java  NewsHistoryFragment.java  PersonFragment.java  PersonLoginedFragment.java  PersonUnloginFragment.java  UserLoginedFragment.java  VideoCollectedFragment.java  VideoFragment.java  VideoFragmentDetail.java  VideoHistoryFragment.java
app/src/main/java/com/example/yangyu/palmread/Logic/: HomeCollectionLogic.java  HomeJsonToResult.java  NdkHelper.java  VideoLogic.java  WebCache.java
app/src/main/java/com/example/yangyu/palmread/Models/: GetHomePageresult.java  GetQQUserInfo.java  GetVideoResult.java
app/src/main/java/com/example/yangyu/palmread/Util/: CommonUtils.java  JsoupParse.java  NewsCollectDbUtils.java  NewsHistoryDbUtils.java  SharePreferenceUtils.java  ToastUtils.java  UrlParseUtils.java  VideoCollectDbUtils.java  VideoHistoryDbUtils.java
app/src/main/java/com/example/yangyu/palmread/View/: HomePageDetaiBottom.java  MyItemDecoration.java  VideoItemBottom.java
app/src/main/java/com/example/yangyu/palmread/com/example/yangyu/palmread/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: pop_come_in.xml  pop_come_out.xml
app/src/main/res/drawable/: collect_item_selector.xml  collect_item_shape_normal.xml  collect_item_shape_selected.xml  dialog_item_selector.xml  editer_shape.xml  home_bottom_selector_go_top.xml  home_bottom_selector_person.xml  home_bottom_selector_share.xml  home_bottom_selector_shoucang.xml  item_click_selector.xml  login_selector.xml  menu_home_selector.xml  menu_person_selector.xml  menu_video_selector.xml  pg.xml  register_selector.xml  shape_dialog.xml  video_item_bottom_comment_selector.xml  video_item_bottom_like_selector.xml  video_item_bottom_tool_selector.xml
app/src/main/res/layout/: activity_editer_user_info.xml  activity_home.xml  activity_homepage_detail.xml  activity_person_collect.xml  activity_person_history.xml  activity_play_video.xml  activity_video_detail.xml  activity_welcome.xml  dialog_editer_user_profire.xml  fragment_collect.xml  fragment_home_collection.xml  fragment_login.xml  fragment_person.xml  fragment_register.xml  fragment_user_logined.xml  fragment_video.xml  fragment_video_detail.xml  fragmnet_home.xml  item_error.xml  item_home.xml  item_loading.xml  item_null.xml  item_video_detail.xml  layout_pop.xml  topbar.xml  view_homepage_bottom.xml  view_videoitem_bottom.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  history_right_top_menu.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/yangyu/palmread/: ExampleUnitTest.java
