<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/menu_home_selector"
        android:title="首页"/>
    <item
        android:id="@+id/menu_video"
        android:icon="@drawable/menu_video_selector"
        android:title="视频"/>
    <item
        android:id="@+id/menu_person"
        android:icon="@drawable/menu_person_selector"
        android:title="我的"/>
</menu>