<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/top_bar"
        layout="@layout/topbar"/>

    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:progressBackgroundTint="@android:color/darker_gray"
        android:progressTint="@android:color/holo_red_dark"
        android:visibility="gone"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <WebView
            android:id="@+id/news_web"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
        </WebView>

        <com.example.yangyu.palmread.View.HomePageDetaiBottom
            android:id="@+id/detail_bottom"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            />
    </LinearLayout>


</LinearLayout>