<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        android:id="@+id/my_collect_top_bar"
        layout="@layout/topbar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:background="@android:color/white">

        <TextView
            android:id="@+id/news_collect"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/collect_item_selector"
            android:gravity="center"
            android:padding="5dp"
            android:text="新闻"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/video_collect"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/collect_item_selector"
            android:gravity="center"
            android:padding="5dp"
            android:text="视频"
            android:textColor="#000000"
            android:textSize="16sp" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"
        />
    <FrameLayout
        android:id="@+id/collect_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>
</LinearLayout>