<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingTop="10dp">

        <EditText
            android:id="@+id/login_person_account"
            android:layout_width="215dp"
            android:layout_height="wrap_content"
            android:background="@drawable/editer_shape"
            android:hint="请输入账号"
            android:padding="5dp" />

        <EditText
            android:id="@+id/login_person_password"
            android:layout_width="215dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/editer_shape"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:padding="5dp" />

    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/login_selector"
        android:layout_marginRight="10dp"
        app:civ_border_color="#fff"
        app:civ_border_width="2dp" />
</RelativeLayout>