<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/home_detail_bottom_shoucang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/home_bottom_selector_shoucang"
        android:padding="5dp"
        android:layout_centerVertical="true"
        />
    <ImageView
        android:id="@+id/person"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/home_bottom_selector_person"/>
    <ImageView
        android:id="@+id/home_detail_bottom_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/home_bottom_selector_share"
        android:padding="5dp"
        android:layout_centerVertical="true"
        />
</RelativeLayout>